{
	"pattrstorage" : 	{
		"name" : "settings",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"invert" : [ 0 ],
					"min" : [ 7.0 ],
					"max" : [ 90.0 ],
					"osc_address" : [ "<empty>" ],
					"target_ip" : [ "127.0.0.1" ],
					"target_port" : [ 12345 ],
					"id" : [ 3 ],
					"nickname" : [ "Test" ]
				}

			}
,
			"2" : 			{
				"id" : 2,
				"data" : 				{
					"invert" : [ 1 ],
					"min" : [ 7.0 ],
					"max" : [ 127.0 ],
					"osc_address" : [ "<empty>" ],
					"target_ip" : [ "127.0.0.1" ],
					"target_port" : [ 12345 ],
					"id" : [ 3 ],
					"nickname" : [ "Test2" ]
				}

			}
,
			"4" : 			{
				"id" : 4,
				"data" : 				{
					"invert" : [ 1 ],
					"min" : [ 7.0 ],
					"max" : [ 127.0 ],
					"osc_address" : [ "/test" ],
					"target_ip" : [ "127.0.0.1" ],
					"target_port" : [ 12345 ],
					"id" : [ 3 ],
					"nickname" : [ "Test4" ]
				}

			}

		}

	}

}
